# TROC_ON_LINE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/firebase/quickstart/auth/troc_on_line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/auth/troc_on_line/: App.java  MainActivity.java
app/src/main/java/com/google/firebase/quickstart/auth/troc_on_line/Helpers/: ItemClickListener.java  MyAdapter.java  Utils.java
app/src/main/java/com/google/firebase/quickstart/auth/troc_on_line/Model/: Troc.java
app/src/main/java/com/google/firebase/quickstart/auth/troc_on_line/Retrofit/: ResponseModel.java  RestApi.java
app/src/main/java/com/google/firebase/quickstart/auth/troc_on_line/Views/: AboutUsActivity.java  ActivityDashboardBinding.java  BaseActivity.java  CrudActivity.java  DashboardActivity.java  DetailActivity.java  ListingActivity.java  TrocActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_crud.xml  activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_troc.xml  detail_content.xml  model.xml
app/src/main/res/menu/: detail_page_menu.xml  edit_item_menu.xml  new_item_menu.xml  troc_page_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/google/firebase/quickstart/auth/troc_on_line/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
