<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/insertMenuItem"
        android:title="Save All"
        android:icon="@drawable/m_add"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/viewAllMenuItem"
        android:title="View All"
        android:icon="@drawable/m_list"
        app:showAsAction="always"
        />
</menu>